sonar.projectKey=fast-n-foodious-org_ms-produto
sonar.organization=fast-n-foodious-org
sonar.sources=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ms-produto
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8