sonar.projectKey=fast-n-foodious-org_ms-produto
sonar.organization=fast-n-foodious-org
sonar.projectName=fast-n-foodious-ms-produto
sonar.sources=src
sonar.inclusions=**/*.api.ts, **/*.service.ts, **/*.validator.ts, **/*.usecase.ts
sonar.exclusions=**/shared/**, src/main.ts, **/handler/*.ts, **/(*-memory).repository.ts
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEnconding=UTF-8
